@import "general.scss";

.collection {
    padding: 120px 0;
}

.collection__h1 {
    grid-area: 1/2/2/6;
    font-family: "Old Standard TT", serif;
    font-weight: 400;
    z-index: 10;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 42px;
    line-height: 120px;
}

.collection--container {
    padding: 0 100px;
    grid-gap: 20px;
}

.bg-h1--collection {
    justify-self: flex-start;
    line-height: 130px;
}

.collection__p--stock {
    grid-area: 2/2/3/8;
    line-height: 32px;
    margin-bottom: 15px;
}

.collection__img--1 {
    grid-area: 3/1/5/7;
}

.collection__img--2 {
    grid-area: 3/7/4/-1;
}

.collection__img--3 {
    grid-area: 4/7/5/-1;
}

.collection__img--4 {
    grid-area: 5/1/6/7;
}

.collection__img--5 {
    grid-area: 6/1/7/7;
}

.collection__img--6 {
    grid-area: 5/7/7/-1;
}
